# ecommerce_backend

./: e-commerce.sln
Domain/: Address.cs  (+31 more)
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Common/: GenericRepository.cs  Specification.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Extensions/: InfrastructureExtensions.cs
Infrastructure/Interceptors/: AuditableEntititesInterceptor.cs  EnforcedUserRoleInterceptor.cs
Infrastructure/Migrations/: 20230922004926_Init.Designer.cs  20230922004926_Init.cs  20231011022800_Init.Designer.cs  20231011022800_Init.cs  20231123014242_Init.Designer.cs  20231123014242_Init.cs  20231124002309_Init2.Designer.cs  20231124002309_Init2.cs  20231212021225_INIT3.Designer.cs  20231212021225_INIT3.cs  AppDbContextModelSnapshot.cs
Infrastructure/Options/: BaseSetup.cs
Infrastructure/Options/Country/: CountryOptions.cs  CountryOptionsSetup.cs
Infrastructure/Options/Database/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Infrastructure/Options/Hash/: HashOptions.cs  HashOptionsSetup.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbInitializer.cs
Infrastructure/Repositories/: CategoryRepository.cs  CountryRepository.cs  OrderStatusRepository.cs  PaymentTypeRepository.cs  RolePrivilegeRepository.cs  RoleRepository.cs  RoleScopeRepository.cs  ShippingMethodRepository.cs  UserActivityRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Services/: CacheService.cs  CountryService.cs  CurrentUserService.cs  DateService.cs  PasswordService.cs  TokenService.cs
Infrastructure/Specifications/: CombinationRoleNameAndPrivilegeSpecification.cs  CombinationRoleNameAndScopeSpecification.cs  CountRolesSpecification.cs  GetRoleByRoleNameSpecification.cs  GetUserAndUserRolesByUsernameSpecification.cs  Specification.cs  SpecificationEvaluator.cs
Web Api/: Program.cs  Web Api.csproj  appsettings.json
Web Api/Controllers/: UserController.cs  UserRoleController.cs  WeatherForecastController.cs
Web Api/Extensions/: ServiceExtension.cs
Web Api/Filters/: PrivilegeFilter.cs
Web Api/Middleware/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
Web Api/Properties/: launchSettings.json
(+76 files in other folders)
